{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;
}
